{
  "name": "nuxt-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "test": "jest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.27.0",
    "@swc/core": "^1.2.83",
    "@swc/jest": "^0.2.2",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "nuxt": "^2.15.8"
  }
}
